{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.11"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.4",
        "autoprefixer": "^10.3.7",
        "feather-icons": "^4.28.0",
        "jquery": "^3.6.0",
        "tailwindcss": "^2.2.17"
    }
}
